spring.application.name=MichosAuto
server.port=27327

spring.datasource.url=jdbc:h2:file:./libs/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true
spring.sql.init.mode=always
#spring.web.resources.static-locations=classpath:/static/
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
